# SocialMediaProfile

./: Info AuthenticationStateProvider.txt  Info CleanArchitecture.txt  Info EF6.txt  Info HttpClient.txt  README.md  SocialMediaProfile.sln  ToDO.txt
SocialMediaProfile.BlazorServer/: Program.cs  SocialMediaProfile.BlazorServer.csproj  _Imports.razor  appsettings.json  libman.json
SocialMediaProfile.BlazorServer/AuthState/: JwtAuthenticationStateProvider.cs  UserAuthenticationStateProvider.cs  UserRequirement.cs  UserRequirementHandler.cs
SocialMediaProfile.BlazorServer/Data/: AuthWebService.cs  EducationWebService.cs  ExperienceWebService.cs  GenericWebService.cs  GlobalWebService.cs  PersonWebService.cs  ProjectWebService.cs  RoleWebService.cs  SkillWebService.cs  UserWebService.cs  WeatherForecast.cs  WeatherForecastService.cs  WebServiceFactory.cs
SocialMediaProfile.BlazorServer/Handlers/: AuthWebHandler.cs
SocialMediaProfile.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
SocialMediaProfile.BlazorServer/Properties/: launchSettings.json
SocialMediaProfile.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
SocialMediaProfile.Core/: Class1.cs  SocialMediaProfile.Core.csproj
SocialMediaProfile.Core/DTOs/: EducationDTO.cs  ExperienceDTO.cs  PersonDTO.cs  ProjectDTO.cs  RoleDTO.cs  SkillDTO.cs  UserDTO.cs
SocialMediaProfile.Core/DataAccess/: SocialMediaContext.cs  SocialMediaDbContext.cs  SocialMediaSeeds.cs
SocialMediaProfile.Core/Entities/: Education.cs  EntityBase.cs  Experience.cs  Person.cs  Project.cs  Role.cs  Skill.cs  User.cs
SocialMediaProfile.Core/Enums/: EducationType.cs  ExperienceType.cs  LanguageType.cs  SkillType.cs
SocialMediaProfile.Core/Helpers/: JsonWebToken.cs
SocialMediaProfile.Core/Mappers/: EducationMapper.cs  ExperienceMapper.cs  ExperienceProfile.cs  MappingProfile.cs  PersonMapper.cs  ProjectMapper.cs  RoleMapper.cs  SkillMapper.cs  UserMapper.cs  (+1 more)
SocialMediaProfile.Repositories/: EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  PersonRepository.cs  ProjectRepository.cs  RoleRepository.cs  SkillRepository.cs  SocialMediaProfile.Repositories.csproj  UnitOfWork.cs  UserRepository.cs
SocialMediaProfile.WebAPI/: Program.cs  SocialMediaProfile.WebAPI.csproj  WeatherForecast.cs  appsettings.json
(+158 files in other folders)
